<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Memory Game</title>
    <meta
      name="description"
      content="Memory game for training your brain"
    />

    <link rel="icon" href="./src/assets/icons/favicon.ico" sizes="any" />
    <link rel="icon" href="./src/assets/icons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./assets/images/mobile_icon.png" />

    <link rel="stylesheet" href="./src/styles/index.css" />
  </head>

  <body>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>